<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <meta name="viewport" content="width=device-width, intial-scale=1.0">

    <title>
        
    </title>
    <link rel="stylesheet" type="text/css" href="Myfile.css">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="favicon_io/site.webmanifest">
</head>  
<body link="#ffffff" alink="017bf5" vlink="#ffffff" >
  <header>
    <br />
    <h3 align="center" text-color="yellow">
        <font face="Lato" size="6"><img src="D.png" height="75px" width="75px" filter: blur(5px)></font>
        &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

        <font face="cinzel">
             <a href="#">HOME</a>&nbsp; &nbsp; &nbsp; &nbsp;
             <a href="myfile.html" target="_blank">PUNJABI SONG</a>&nbsp; &nbsp; &nbsp; &nbsp;
             <a href="myfile.html" target="_blank">VIDEO SONG</a>&nbsp; &nbsp; &nbsp; &nbsp;
             <a href="#">CONTACT US</a>&nbsp; &nbsp; &nbsp; &nbsp;
        </font>

    </h3>

    <br //>
    <br //>
    <br //>
    <br //>
    <br //>
    <br //>
    <br //>
    <br //>
    
    
    <h1 align="center">
        <font face="Lato" color="#80ff00" size="8">
            MUSIC CAN CHANGE YOUR LIFE <br>
            
        </font>
    </h1>
</header>
 <br //>
 <br //>
 <br //>
 <br //>
 <center>
 <div id="wrapper">
   <a href=""> YOUTUBE CHANNEL LINK</a>
 </div>
</center>




 <br //>
 <br //>
 <br //>
 <br //>
 <br //>
 <br //>
 <br //>
 <br //>
 <br //>
 <br //>
 <br //>
 <br //>
 <br //>
 <br //>
 <br //>
 <br //>
 
 <center>  <div id="Copyright">
       <p>&copy; Copyright 2021 2022</p>
   </div>
   </center>
  
    
</body>
</html>